# tomcat-ci-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/uitests/: SampleTest.java  SampleUITest.java
src/test/resources/: arquillian.xml
